<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(100,480)" to="(410,480)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(100,490)" to="(550,490)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(70,220)" to="(70,430)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(60,210)" to="(60,430)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(610,430)" to="(610,530)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="6" loc="(310,21)" name="Text"/>
    <comp loc="(30,430)" name="Demultiplexor"/>
    <comp lib="6" loc="(380,808)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp loc="(380,360)" name="Or"/>
    <comp lib="6" loc="(430,113)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,530)" name="MultiAnd"/>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,530)" name="MultiAnd"/>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(305,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="___________________________________________________________"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="Juan Francisco Gallo Ramírez"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,360)" name="Restador"/>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="EXAMEN 1er PARCIAL"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp loc="(260,670)" name="MultiOr"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,530)" name="MultiAnd"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,530)" name="MultiAnd"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,98)" name="Text"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,360)" name="Sumador"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,360)" name="And"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#770401" height="14" rx="4" ry="4" stroke="#000000" width="44" x="63" y="50"/>
      <rect fill="#770401" height="14" rx="4" ry="4" stroke="#000000" width="44" x="113" y="50"/>
      <rect fill="#770401" height="14" rx="4" ry="4" stroke="#000000" width="60" x="80" y="106"/>
      <rect fill="#d00c03" height="57" rx="10" ry="10" stroke="#000000" width="120" x="50" y="56"/>
      <rect fill="#ffffff" height="25" rx="5" ry="5" stroke="#000000" width="108" x="56" y="81"/>
      <text font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="111" y="100">SUMADOR</text>
      <circ-port height="8" pin="300,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="460,140" width="8" x="146" y="46"/>
      <circ-port height="10" pin="340,660" width="10" x="85" y="115"/>
      <circ-port height="10" pin="360,660" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,660" width="10" x="105" y="115"/>
      <circ-port height="10" pin="400,660" width="10" x="115" y="115"/>
      <circ-port height="10" pin="420,660" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(70,290)" to="(70,420)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(110,570)" to="(340,570)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(370,280)" to="(370,540)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(360,220)" to="(610,220)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(210,280)" to="(210,540)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(530,280)" to="(530,540)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,21)" name="Text"/>
    <comp lib="1" loc="(170,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="SUMADOR"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="1" loc="(110,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,113)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(363,98)" name="Text"/>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Restador">
    <a name="circuit" val="Restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00008d" height="14" rx="4" ry="4" stroke="#000000" width="44" x="73" y="50"/>
      <rect fill="#00008d" height="14" rx="4" ry="4" stroke="#000000" width="44" x="123" y="50"/>
      <rect fill="#00008d" height="14" rx="4" ry="4" stroke="#000000" width="60" x="90" y="106"/>
      <rect fill="#1826ff" height="57" rx="10" ry="10" stroke="#000000" width="120" x="60" y="56"/>
      <rect fill="#ffffff" height="25" rx="5" ry="5" stroke="#000000" width="108" x="66" y="82"/>
      <text font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="120" y="101">RESTADOR</text>
      <circ-port height="8" pin="300,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="440,140" width="8" x="146" y="46"/>
      <circ-port height="8" pin="460,140" width="8" x="156" y="46"/>
      <circ-port height="10" pin="340,660" width="10" x="95" y="115"/>
      <circ-port height="10" pin="360,660" width="10" x="105" y="115"/>
      <circ-port height="10" pin="380,660" width="10" x="115" y="115"/>
      <circ-port height="10" pin="400,660" width="10" x="125" y="115"/>
      <circ-port height="10" pin="420,660" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(420,550)" to="(420,660)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(380,490)" to="(380,660)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <comp lib="6" loc="(330,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,98)" name="Text"/>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,21)" name="Text"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(430,113)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="6" loc="(305,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="RESTADOR"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp loc="(310,420)" name="Sumador"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,290)" name="Sumador"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#082505" height="14" rx="4" ry="4" stroke="#000000" width="44" x="63" y="50"/>
      <rect fill="#082505" height="14" rx="4" ry="4" stroke="#000000" width="44" x="113" y="50"/>
      <rect fill="#082505" height="14" rx="4" ry="4" stroke="#000000" width="60" x="80" y="106"/>
      <rect fill="#17610f" height="57" rx="10" ry="10" stroke="#000000" width="120" x="50" y="56"/>
      <rect fill="#ffffff" height="25" rx="5" ry="5" stroke="#000000" width="108" x="56" y="82"/>
      <text font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="110" y="101">OR</text>
      <circ-port height="8" pin="300,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="460,140" width="8" x="146" y="46"/>
      <circ-port height="10" pin="340,660" width="10" x="85" y="115"/>
      <circ-port height="10" pin="360,660" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,660" width="10" x="105" y="115"/>
      <circ-port height="10" pin="400,660" width="10" x="115" y="115"/>
      <circ-port height="10" pin="420,660" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(240,400)" to="(240,570)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(363,98)" name="Text"/>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="OPERACIÓN OR"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(430,113)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(310,21)" name="Text"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#736900" height="14" rx="4" ry="4" stroke="#000000" width="44" x="63" y="50"/>
      <rect fill="#736900" height="14" rx="4" ry="4" stroke="#000000" width="44" x="113" y="50"/>
      <rect fill="#736900" height="14" rx="4" ry="4" stroke="#000000" width="60" x="80" y="106"/>
      <rect fill="#f5e000" height="57" rx="10" ry="10" stroke="#000000" width="120" x="50" y="56"/>
      <rect fill="#ffffff" height="25" rx="5" ry="5" stroke="#000000" width="108" x="56" y="82"/>
      <text font-family="Segoe UI" font-size="16" font-weight="bold" text-anchor="middle" x="110" y="101">AND</text>
      <circ-port height="8" pin="300,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="440,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="460,140" width="8" x="146" y="46"/>
      <circ-port height="10" pin="340,660" width="10" x="85" y="115"/>
      <circ-port height="10" pin="360,660" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,660" width="10" x="105" y="115"/>
      <circ-port height="10" pin="400,660" width="10" x="115" y="115"/>
      <circ-port height="10" pin="420,660" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(240,400)" to="(240,570)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="6" loc="(430,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(305,33)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(300,21)" name="Text"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(295,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="6" loc="(430,113)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(363,108)" name="Text"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="OPERACIÓN AND"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,31)" name="Text"/>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,98)" name="Text"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexor">
    <a name="circuit" val="Demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2b2b2b" height="14" rx="4" ry="4" stroke="#000000" width="30" x="70" y="50"/>
      <rect fill="#2b2b2b" height="50" rx="4" ry="4" stroke="#000000" width="15" x="105" y="70"/>
      <rect fill="#949494" height="78" rx="10" ry="10" stroke="#000000" width="53" x="60" y="56"/>
      <rect fill="#ffffff" height="25" rx="5" ry="5" stroke="#000000" width="41" x="66" y="103"/>
      <text font-family="Segoe UI" font-size="13" font-weight="bold" text-anchor="middle" x="86" y="121">DMX</text>
      <circ-port height="8" pin="370,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,140" width="8" x="86" y="46"/>
      <circ-port height="10" pin="350,660" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,660" width="10" x="115" y="95"/>
      <circ-port height="10" pin="390,660" width="10" x="115" y="85"/>
      <circ-port height="10" pin="410,660" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(350,460)" to="(350,660)"/>
    <wire from="(410,460)" to="(410,660)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(390,450)" to="(390,660)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(370,450)" to="(370,660)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="DEMULTIPLEXOR"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,31)" name="Text"/>
    <comp lib="6" loc="(353,98)" name="Text"/>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,108)" name="Text"/>
    <comp lib="6" loc="(300,21)" name="Text"/>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="2 a 4 bits"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="6" loc="(305,33)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,113)" name="Text">
      <a name="text" val="BA"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MultiAnd">
    <a name="circuit" val="MultiAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="80.0" cy="93.0" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="90.0" cy="93.0" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="100.0" cy="93.0" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="110.0" cy="93.0" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="120.0" cy="93.0" rx="5.0" ry="5.0" stroke="#000000"/>
      <rect fill="#ffffff" height="22" rx="5" ry="5" stroke="#000000" width="68" x="66" y="70"/>
      <text font-family="Segoe UI" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="88">MULTI-AND</text>
      <circ-port height="8" pin="370,140" width="8" x="96" y="66"/>
      <circ-port height="8" pin="390,140" width="8" x="106" y="66"/>
      <circ-port height="10" pin="340,660" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,660" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,660" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,660" width="10" x="105" y="95"/>
      <circ-port height="8" pin="410,140" width="8" x="116" y="66"/>
      <circ-port height="8" pin="430,140" width="8" x="126" y="66"/>
      <circ-port height="8" pin="330,140" width="8" x="66" y="66"/>
      <circ-port height="8" pin="350,140" width="8" x="86" y="66"/>
      <circ-port height="10" pin="420,660" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(390,140)" to="(390,340)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(420,430)" to="(420,660)"/>
    <wire from="(340,430)" to="(340,660)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(360,420)" to="(360,660)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(380,410)" to="(380,660)"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="6 bits entrada - 5 bits salida"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,33)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,21)" name="Text"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,98)" name="Text"/>
    <comp lib="6" loc="(310,31)" name="Text"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,108)" name="Text"/>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="MULTICOMPUERTA AND"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
  </circuit>
  <circuit name="MultiOr">
    <a name="circuit" val="MultiOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,81 Q160,99 165,81" stroke="#000000"/>
      <path d="M165,81 Q170,99 175,81" stroke="#000000"/>
      <path d="M175,81 Q180,99 185,81" stroke="#000000"/>
      <path d="M185,81 Q190,99 195,81" stroke="#000000"/>
      <path d="M195,81 Q200,99 205,81" stroke="#000000"/>
      <rect fill="#ffffff" height="22" rx="5" ry="5" stroke="#000000" width="208" x="76" y="60"/>
      <text font-family="Segoe UI" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="78">MULTI-OR</text>
      <circ-port height="8" pin="160,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="180,140" width="8" x="86" y="56"/>
      <circ-port height="8" pin="200,140" width="8" x="96" y="56"/>
      <circ-port height="8" pin="220,140" width="8" x="106" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="116" y="56"/>
      <circ-port height="8" pin="280,140" width="8" x="126" y="56"/>
      <circ-port height="8" pin="300,140" width="8" x="136" y="56"/>
      <circ-port height="8" pin="320,140" width="8" x="146" y="56"/>
      <circ-port height="8" pin="340,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="360,140" width="8" x="166" y="56"/>
      <circ-port height="8" pin="400,140" width="8" x="186" y="56"/>
      <circ-port height="8" pin="420,140" width="8" x="196" y="56"/>
      <circ-port height="8" pin="440,140" width="8" x="206" y="56"/>
      <circ-port height="8" pin="460,140" width="8" x="216" y="56"/>
      <circ-port height="8" pin="480,140" width="8" x="226" y="56"/>
      <circ-port height="8" pin="520,140" width="8" x="236" y="56"/>
      <circ-port height="8" pin="540,140" width="8" x="246" y="56"/>
      <circ-port height="8" pin="560,140" width="8" x="256" y="56"/>
      <circ-port height="8" pin="580,140" width="8" x="266" y="56"/>
      <circ-port height="8" pin="600,140" width="8" x="276" y="56"/>
      <circ-port height="10" pin="340,660" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,660" width="10" x="165" y="85"/>
      <circ-port height="10" pin="380,660" width="10" x="175" y="85"/>
      <circ-port height="10" pin="400,660" width="10" x="185" y="85"/>
      <circ-port height="10" pin="420,660" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(360,500)" to="(360,660)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(250,340)" to="(490,340)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(380,490)" to="(380,660)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(180,160)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(560,140)" to="(560,410)"/>
    <wire from="(170,150)" to="(170,420)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(600,140)" to="(600,430)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(540,140)" to="(540,380)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,21)" name="Text"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,23)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,98)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(381,62)" name="Text">
      <a name="text" val="20 bits entrada - 5 bits salida"/>
      <a name="font" val="Segoe UI italic 16"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(379,41)" name="Text">
      <a name="text" val="MULTICOMPUERTA OR"/>
      <a name="font" val="Segoe UI bold 32"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,68)" name="Text">
      <a name="text" val="_____________________________________________"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,33)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,108)" name="Text"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,31)" name="Text"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,98)" name="Text"/>
    <comp lib="6" loc="(380,698)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
